<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title>Chapter 4 Workbook</title>

        <!--put your external stylesheet links here-->
        <link rel="stylesheet" href="lib/leaflet.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/> -->


        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->

         <!--you can also place internal styles here;
             place these within <style> tags-->

    </head>

    <body>
        <!--put your initial page content here-->
        <div id="mapid"></div>
        <!--you can also use this space for internal scripts;
        place these within <script> tags-->

        <!--put your external script links here-->
        <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script type="text/javascript" src="lib/jquery-3.5.1.js"></script>
        <script type="text/javascript" src="lib/leaflet/leaflet-src.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
          integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
          crossorigin=""></script> -->
    </body>
</html>
